# Default values for clearwater.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  path: quay.io/clearwater_ims
  tag: autobuild
hss:
  hostname: hss.example.com
  realm: example.com
